\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podnaslov unutar uvoda}{1}{}\protected@file@percent }
\citation{Maric}
\citation{geo}
\bibcite{Maric}{{1}{}{{}}{{}}}
\bibcite{geo}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplet}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kardioida u \texttt  {GeoGebri}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referenciranje na literaturu.}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
