<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/ui/icon.png">
    <link rel="stylesheet" href="style.css">

    <title>Three.JS</title>

  </head>

  <body>

    <div class="ui1">
      <button id="btn-cylinder"><img src="assets/ui/cylinder-white.png"></button>
      <button id="btn-cone"><img src="assets/ui/cone-white.png"></button>
      <button id="btn-sphere"><img src="assets/ui/sphere-white.png"></button>
      <button id="btn-earth"><img src="assets/ui/earth.png"></button>
    </div>

    <div class="ui2">
      <button id="btn-mode-texture"><img src="assets/ui/cube3.png"></button>
      <button id="btn-mode-surface"><img src="assets/ui/cube2.png"></button>
      <button id="btn-mode-wireframe"><img src="assets/ui/cube1.png"></button>
      <button id="btn-axes"><img src="assets/ui/axes.png"></button>
      <button id="btn-fs"><img src="assets/ui/fs.png"></button>
    </div>

    <script type="module" src="main.js"></script>

  </body>

</html>