
body {
  margin: 0;
  font-family: 'Consolas';
}

canvas {
  width: 100%;
  height: 100%;
}

.ui1 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  user-select: none;
  z-index: 1;
}

.ui2 {
  position: absolute;
  bottom: 20px;
  right: 20px;
  user-select: none;
  z-index: 1;
}

.ui2 button {
  display: block;
  margin-top: 16px;
}

button {

  position: relative;

  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: 0;
  border: none;
  cursor: pointer;

  width: 56px;
  height: 56px;
  border-radius: 25%;
  
  background-color: transparent;
  transition-duration: 0.2s;

}

button img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button:hover, .selected {
  background-color: #4527A0;
}
